##################################################################
# Users will be addedd to the defined group works with Chid Domains
# Import the Activedirectory module if needed or run it on a DC with PS5
###################################################################
# Import-Module ActiveDirectory
  $adGroup = "MondayDotCom_All_Members"
Import-Csv -Path “C:\Temp\MondayMemberUsers.csv” | ForEach-Object {
 $samAccountName = Get-ADUser  $_.’samAccountName’ -Server $_.'Domain'
 Add-ADGroupMember $adGroup $samAccountName;
 Write-Host "- "$samAccountName" added to "$adGroup
}
